{
  "name": "www",
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "bootstrap-material-design": "~0.1.0",
    "jquery.throwable": "e488b2de68240f067412f00aad52885fd9d8bec5",
    "font-awesome": "~4.2.0",
    "roboto-fontface": "~0.2.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "jquery.throwable": {
      "main": [
        "public_html/js/jquery.throwable.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
